<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="200dp" android:layout_height="170dp">

<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Miha Majcen" android:layout_gravity="center" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4" android:textStyle="bold" android:textSize="18dp" android:textColor="#f4d9b4" android:shadowColor="#260101"></TextView>
<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nejc Kikelj" android:layout_gravity="center" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4" android:textStyle="bold" android:textSize="18dp" android:textColor="#f4d9b4" android:shadowColor="#260101" android:layout_marginTop="5dp"></TextView>
<TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zoran Smilevski" android:layout_gravity="center" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4" android:textStyle="bold" android:textSize="18dp" android:textColor="#f4d9b4" android:shadowColor="#260101" android:layout_marginTop="5dp"></TextView>
<TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4" android:textStyle="bold" android:textSize="18dp" android:textColor="#f4d9b4" android:shadowColor="#260101" android:layout_marginTop="5dp" android:text="Dizajn: Iztok Horvat"></TextView>
<Button android:id="@+id/Button01" android:text="Zapri" android:layout_gravity="center" android:layout_width="100dp" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4" android:layout_height="40dp" android:background="@drawable/gumb" android:shadowColor="#f4d9b4" android:textColor="#260101" android:layout_marginTop="10dp"></Button>
</LinearLayout>
