<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/PaketHolder"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fadingEdge="none"
	android:background="@drawable/oldpaper"
	>
	<FrameLayout android:id="@+id/AdHolder" android:layout_width="fill_parent" android:background="#000000" android:layout_alignParentBottom="true"
		android:layout_height="50dp" android:visibility="gone">
	</FrameLayout>
	<ScrollView 
		android:id="@+id/PaketScroll"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id/AdHolder"
		android:layout_marginBottom="5dp"
		android:fillViewport="true" android:layout_height="fill_parent"
		android:fadingEdge="none">
		
		<LinearLayout
			android:id="@+id/PaketLayout"
		  	android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:fadingEdge="none"
		   	>
		  
		  	<TextView android:id="@+id/TitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp" android:textStyle="bold" android:layout_gravity="center" android:text="PORABA" android:shadowDx="1" android:shadowDy="1" android:textColor="#260101" android:shadowColor="#868686" android:shadowRadius="2" android:layout_marginTop="5dp"/>
		</LinearLayout>
	
	</ScrollView>
</RelativeLayout>