<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  
	<TextView android:id="@+id/QuotaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quota Text"
		android:layout_alignParentTop="true" android:layout_marginTop="12dp" android:shadowDx="1" android:shadowDy="1"
		android:textColor="#260101" android:shadowColor="#868686" android:shadowRadius="2" android:layout_marginLeft="10dp"
	/>
	<SeekBar android:id="@+id/QuotaSeek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clickable="false"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:progressDrawable="@drawable/seek" android:layout_marginTop="4dp"
		android:thumb="@android:color/transparent" android:layout_below="@id/QuotaText"
	/>
	<TextView android:id="@+id/QuotaProgress" android:text="0 / 0" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_below="@id/QuotaText"
		android:shadowDx="1" android:shadowDy="1" android:textColor="#ffffff" android:shadowColor="#000000" android:shadowRadius="2"
	/>
	<TextView android:id="@+id/QuotaStatus" android:text="Ostalo:" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="10dp" android:textColor="#4c1212" android:layout_marginTop="4dp" android:layout_below="@id/QuotaSeek"
	/>

</RelativeLayout>
